[33mcommit 4fe8c58890ab45fd1c1580f3d3260f523b6c77cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bolanath <bholanathbarik9748@gmail.com>
Date:   Sat Jan 23 01:10:34 2021 +0530

    connect home page to first booking page and just show from and to places and set into video setup in home page and improve docs

[1mdiff --git a/a.py b/a.py[m
[1mindex 5a17b7c..5e196da 100644[m
[1m--- a/a.py[m
[1m+++ b/a.py[m
[36m@@ -61,10 +61,15 @@[m [mdef Services():[m
 [m
 [m
 @app.route("/Contact.html")[m
[31m-def Contact():[m
[32m+[m[32mdef from1():[m
     return render_template('Contact.html')[m
 [m
 [m
[32m+[m[32m@app.route("/book1.html")[m
[32m+[m[32mdef Contact():[m
[32m+[m[32m    return render_template('book1.html')[m
[32m+[m
[32m+[m
 @app.route("/Feedback.html", methods=['GET', 'POST'])[m
 def feedback():[m
     if request.method == 'POST':[m
[1mdiff --git a/templates/book1.css b/templates/book1.css[m
[1mindex f0976a0..35e9e7c 100644[m
[1m--- a/templates/book1.css[m
[1m+++ b/templates/book1.css[m
[36m@@ -4,6 +4,7 @@[m
     text-decoration: none;[m
     list-style: none;[m
     box-sizing: border-box;[m
[32m+[m[32m    font-family: 'Source Sans Pro', sans-serif;[m
 }[m
 [m
 [m
[36m@@ -128,4 +129,9 @@[m [mfigure {[m
     text-align: center;[m
     font-family: 'Noto Serif',[m
         serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* navigation */[m
[32m+[m[32mspan {[m
[32m+[m[32m    width: 100%;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/templates/book1.html b/templates/book1.html[m
[1mindex 8c4cbef..a67d95a 100644[m
[1m--- a/templates/book1.html[m
[1m+++ b/templates/book1.html[m
[36m@@ -10,16 +10,8 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="book1.css">[m
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>[m
[31m-    <script>[m
[31m-        window.addEventListener('load', () => {[m
[31m-            const name = sessionStorage.getItem('From');[m
[31m-            const surname = sessionStorage.getItem('To');[m
[31m-[m
[31m-            document.getElementById('result-name').innerHTML = name;[m
[31m-            document.getElementById('result-surname').innerHTML = surname;[m
[31m-[m
[31m-        })[m
[31m-    </script>[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[36m@@ -48,12 +40,20 @@[m
             <li><a href="Feedback.html">Feedback</a></li>[m
         </ul>[m
     </nav>[m
[31m-    <h2>[m
[31m-        Name: <span id="result-name" />[m
[31m-    </h2>[m
[31m-    <h2>[m
[31m-        Surname: <span id="result-surname" />[m
[31m-    </h2>[m
[32m+[m[32m    <figure>[m
[32m+[m[32m        <h2>[m
[32m+[m[32m            From &#8594; <span id="result-name" />[m
[32m+[m[32m        </h2>[m
[32m+[m[32m        <h2>[m
[32m+[m[32m            To &#8594; <span id="result-surname" />[m
[32m+[m[32m        </h2>[m
[32m+[m[32m    </figure>[m
[32m+[m
[32m+[m[32m    <!-- Javascript -->[m
[32m+[m[32m    <script>[m
[32m+[m[32m        document.getElementById("result-name").innerHTML = localStorage.getItem("from");[m
[32m+[m[32m        document.getElementById("result-surname").innerHTML = localStorage.getItem("to");[m
[32m+[m[32m    </script>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/templates/my5th.html b/templates/my5th.html[m
[1mindex 7493268..264cd05 100644[m
[1m--- a/templates/my5th.html[m
[1m+++ b/templates/my5th.html[m
[36m@@ -16,7 +16,6 @@[m
         integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">[m
     </script>[m
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>[m
[31m-[m
 </head>[m
 [m
 <body>[m
[36m@@ -97,31 +96,41 @@[m
     </div>[m
     <!-- Book Airlines -->[m
     <div class="container">[m
[31m-        <form action="">[m
[32m+[m[32m        <form action="book1.html">[m
             <h3>Book Your Flight</h3>[m
             <br>[m
             <label for="country">FROM</label>[m
[31m-            <input type="text" id="lname" name="lastname" placeholder="From where">[m
[31m-            <label for="country">TO</label> <input type="text" id="lname" name="lastname" placeholder="To where">[m
[31m-            <label for="country">No. of<br>Travellers</label> <input type="text" id="lname" name="lastname"[m
[31m-                placeholder="Adults(12+ year)">[m
[31m-            <input type="text" id="lname" name="lastname" placeholder="Children(2-12 year)">[m
[31m-            <input type="text" id="lname" name="lastname" placeholder="Infants(0-2 year)">[m
[32m+[m[32m            <input type="text" id="from" name="from" placeholder="From where" required>[m
[32m+[m
[32m+[m[32m            <label for="country">TO</label>[m
[32m+[m[32m            <input type="text" id="to" name="to" placeholder="To where" required>[m
[32m+[m
[32m+[m[32m            <label for="country">No. of<br>Travellers</label>[m
[32m+[m[32m            <input type="text" id="p1" name="p1" placeholder="Adults(12+ year)" required>[m
[32m+[m[32m            <input type="text" id="p2" name="p2" placeholder="Children(2-12 year)" required>[m
[32m+[m[32m            <input type="text" id="p3" name="p3" placeholder="Infants(0-2 year)" required>[m
             <label for="country">Class</label>[m
             <br>[m
[31m-            <select id="country" name="country">[m
[32m+[m
[32m+[m[32m            <select id="country" name="country" required>[m
                 <option value="australia">Economy</option>[m
                 <option value="canada">premium Economy</option>[m
                 <option value="usa">Business</option>[m
             </select>[m
             <br>[m
[31m-            <label for="country">Date</label><br>[m
[32m+[m[32m            <label for="country" required>Date</label><br>[m
             <input type="date">[m
             <br>[m
             <br>[m
[31m-            <input type="submit" value="search flight &#x21e2;">[m
[32m+[m[32m            <input type="submit" value="search flight &#x21e2;" onclick="search();">[m
         </form>[m
     </div>[m
[32m+[m[32m    <!-- into video -->[m
[32m+[m[32m    <video width="320" height="240" controls>[m
[32m+[m[32m        <source src="movie.mp4" type="video/mp4">[m
[32m+[m[32m        <source src="movie.ogg" type="video/ogg">[m
[32m+[m[32m        Our Into Video[m
[32m+[m[32m    </video>[m
 </body>[m
 <!-- Footer -->[m
 <footer class="footer-distributed">[m
[36m@@ -173,7 +182,6 @@[m
             B.B Airlines is a Airlines for travel, transportation platform.[m
         </p>[m
         <div class="footer-icons">[m
[31m-[m
             <a href="#"><i class="fa fa-facebook"></i></a>[m
             <a href="#"><i class="fa fa-twitter"></i></a>[m
             <a href="#"><i class="fa fa-linkedin"></i></a>[m
[36m@@ -182,6 +190,19 @@[m
     </div>[m
 </footer>[m
 [m
[32m+[m[32m<!-- JavaScript -->[m
[32m+[m[32m<script>[m
[32m+[m[32m    function search() {[m
[32m+[m[32m        const from = document.getElementById("from").value;[m
[32m+[m[32m        const to = document.getElementById("to").value;[m
[32m+[m
[32m+[m[32m        localStorage.setItem("from", from);[m
[32m+[m[32m        localStorage.setItem("to", to);[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<!-- Css -->[m
 <style>[m
     * {[m
         padding: 0;[m
[36m@@ -596,7 +617,7 @@[m
         }[m
     }[m
 [m
[31m-    /* End */[m
[32m+[m
 [m
     /* Important */[m
     @media (max-width: 858px) {[m
[36m@@ -606,6 +627,31 @@[m
             margin-right: 10px;[m
         }[m
     }[m
[32m+[m
[32m+[m[32m    /* Into video */[m
[32m+[m
[32m+[m[32m    video {[m
[32m+[m[32m        justify-items: center;[m
[32m+[m[32m        margin-left: 128px;[m
[32m+[m[32m        margin-top: 25px;[m
[32m+[m[32m        margin-bottom: 10px;[m
[32m+[m[32m        width: 85%;[m
[32m+[m[32m        height: 30%;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media (max-width: 952px) {[m
[32m+[m[32m        video {[m
[32m+[m[32m            justify-items: center;[m
[32m+[m[32m            margin-left: 14px;[m
[32m+[m[32m            margin-top: 25px;[m
[32m+[m[32m            margin-bottom: -97px;[m
[32m+[m[32m            width: 94%;[m
[32m+[m[32m            height: 11%;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* End */[m
 </style>[m
 [m
 </html>[m
\ No newline at end of file[m
