<!DOCTYPE html>
<!-- Created By CodingNepal -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
        <!-- checkBox -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- LOGO -->
        <label>
            <a href="my5th.html">
                <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
            </a>
        </label>
        <!-- navbar BUTTON-->
        <ul>
            <li><a href="my5th.html">Home</a></li>
            <li><a class="active">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>About Us:</h1>
    <img src="static/a.png.png" alt="" id="img">
    <figure>
        <p class="para">
            <p1> <b> B.B airline </b> is India’s largest passenger airline with a market share of 55.5% as of October,
                2020. We primarily operate in India’s domestic air travel market as a low-cost carrier with focus on our
                three
                pillars – offering low fares, being on-time and delivering a courteous and hassle-free experience. B.B
                airline
                has
                become synonymous with being on-time.

                Since our inception in August 2006, we have grown from a carrier with one plane to a fleet of 284
                aircraft
                today. A uniform fleet for each type of operation, high operational reliability and an award winning
                service
                make us one of the most reliable airlines in the world.B.B airline has a total destination count of 87
                with 63
                domestic destinations and 24 International. This includes two destinations: Aizawl and Agra in India
                which are
                open for sale. Fourteen codeshare destinations beyond Istanbul on Turkish Airlines are also open for
                sale. They
                include, Athens (ATH), Budapest (BUD), Brussels (BRU), Tel Aviv (TLV) , Malta (MLA), Paris (CDG) ,
                Dublin (DUB),
                Copenhagen (CPH) , Prague (PRG), Vienna (VIE), Zurich (ZRH), Amsterdam (AMS),London Gatwick (LGW) and
                London
                Heathrow (LHR) .

                The Preferred B.B airline is not only the most efficient low fare operator domestically but is also
                comparable
                with global low cost
                airlines. We are constantly enhancing our engagement with our passengers to augment their travel
                experience.
                From multichannel direct sales (including online flight booking, call centers and airport counters), to
                online
                flight status checking, an exclusive B.B AirLine app for Android, we have transformed air travel in
                India. Today, we
                are India’s most preferred airline. At B.B airline, low fares come with high quality.
        </p>
        </p1>

        <!-- The Preferred Airline -->
        <dev>
            <h1>The Preferred Airline:</h1>
            <p2>
                <b> B.B airline </b> is not only the most efficient low fare operator domestically but is also
                comparable with global
                low cost
                airlines. We are constantly enhancing our engagement with our passengers to augment their travel
                experience.
                From multichannel direct sales (including online flight booking, call centers and airport counters), to
                online
                flight status checking, an exclusive B.B AirLine app for Android, we have transformed air travel in
                India.
                Today, we
                are India’s most preferred airline. At IndiGo, low fares come with high quality.
            </p2>
        </dev>

        <!-- Great Place to Work -->
        <work>
            <h1>Great Place to Work</h1>
        </work>
        <br>
        <br>
        <br>
        <br>
        <p3>Being courteous and hassle free starts with being a hassle-free place to work. A highly engaged and
            motivated
            workforce leads to higher levels of customer service. Our state-of-the-art ‘ifly’ facility is designed to
            deliver a real-time training experience to all our new recruits. This training facility is considered to be
            one
            the best aviation training facilities in India. With our people-friendly culture at the heart of all we do,
            we
            continuously help the company staff find work-life balance. Ten years in a row, B.B airline
            continues to be
            amongst
            the best organizations to work for in India and has been named Aon’s Best Employer, 2017</p3>

        <!-- B.B Airline Reach -->

        <reach>
            <h1>B.B AirLine Reach</h1>
        </reach>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p4>Our Corporate Social Responsibility (CSR) initiative IndiGoReach focuses on three broad themes: Children
            and Education, Women Empowerment and Environment. We work towards upliftment of communities not just
            around us but also far-flung areas in the country. After all, India’s holistic progress is rooted in the
            collective aspirations of its people.</p4>
    </figure>

    <!-- Footer -->

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><label>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                    <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
                </label></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">B.B airlines &copy; 2021</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Ba-41,Desh Bandhu Nagar</span> Kolkata, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9123346815</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">BBairlines@travel.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                B.B Airlines is a Airlines for travel, transportation platform.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body {
            background-color: #d3b300;
            font-family: montserrat;
        }

        /* NavBar */
        nav {
            background: #3b3605;
            height: 80px;
            width: 100%;
        }

        .logo {
            font-family: 'Cormorant Garamond',
                serif;
            font-size: 35px;
            line-height: 80px;
            padding: 0 1px;
            font-weight: bold;
        }

        .logo:hover {
            cursor: pointer;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #eeb004;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            figure h1 {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #6b610b;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #eeb004;
            }

            #check:checked~ul {
                left: 0;
            }

        }

        /* About us and image image */

        #img {
            width: 100%;
            height: 466px;
            top: -52px;
            margin-left: -38px;
            align-items: center;
            justify-content: center;

        }

        h1 {
            position: relative;
            top: 45px;
            margin-left: 0px;
            font-family: 'Slabo 27px',
                serif;
        }

        p1 {
            position: relative;
            top: -138px;
            font-family: 'Noto Serif',
                serif;
        }

        figure {
            margin: 0px;
            padding: 0px 100px;
            margin-top: 30px;
            top: 20px;
            text-decoration: solid black;
            text-align: center;
            font-family: 'Noto Serif',
                serif;
        }

        @media (max-width: 952px) {
            #img {
                width: 105%;
                margin: 2px -17px -91px 12px;
                margin-left: -28px;

            }

            p1 {

                top: -40px;
                top: -40px;
                font-family: 'Noto Serif',
                    serif;
            }

            h1 {

                top: 66px;
                margin-left: 0px;
                text-align: center;
                margin-top: 28px;
            }

            figure {
                padding: 0px 10px
            }
        }

        /* The Preferred Airline */
        dev h1 {

            top: -83px;
        }

        p2 {

            top: -40px;
            font-family: 'Noto Serif',
                serif;
        }

        @media (max-width: 952px) {
            dev h1 {
                margin-bottom: 46px;
                top: 10px;
            }

            p2 {

                top: 50px;
            }
        }

        /* Great Place to Work */
        work h1 {

            top: 18px;
        }

        p3 {

            top: 50px;
        }

        @media (max-width: 952px) {
            work h1 {
                margin-bottom: 46px;
                margin-bottom: 46px;
                top: 85px;
            }

            p3 {

                top: 129px;
            }
        }

        /* B.B Airline Reach */

        reach h1 {
            margin-top: -55px;
            top: 88px;
        }

        p4 {

            top: 135px;
        }

        @media (max-width: 952px) {
            reach h1 {
                margin-top: -102px;
                margin-bottom: 46px;
                top: 165px;
            }

            p4 {

                top: 200px;
            }
        }




        /* Footer */
        footer {
            bottom: 0;
        }

        .footer-distributed {
            background-color: #3b3605;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 75px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer-distributed .footer-left {
            width: 40%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }


        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }


        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }


        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;

            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

            .main {
                line-height: normal;
                font-size: auto;
            }

        }

        @media (max-width: 952px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }

            .footer-distributed h3 {
                margin: -23px;
            }
        }

        @media (max-width: 325px) {
            .footer-distributed h3 {
                margin: -41px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                width: 105%;
            }
        }

        /* End */

        /* Important */
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
                margin-left: -7px;
                margin-right: 10px;
            }
        }
    </style>
</body>

</html>