<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete your Payment</title>
</head>


<body>
    <nav>
        <!-- checkBox -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- LOGO -->
        <label>
            <a href="my5th.html">
                <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
            </a>
        </label>
        <!-- navbar BUTTON-->
        <ul>
            <li><a href="my5th.html">Home</a></li>
            <li><a class=>About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <figure>
        <h1>Complete your Payment</h1>

        <from>
            <div class="row">
                <div class="col-75">
                    <div class="container">
                        <form action="complit.html">

                            <div class="row">
                                <div class="col-50">
                                    <h3>Billing Address</h3>
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="text" id="email" name="email" placeholder="john@example.com" required>
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street"
                                        required>
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="New York" required>

                                    <div class="row">
                                        <div class="col-50">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="NY" required>
                                        </div>
                                        <div class="col-50">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" name="zip" placeholder="10001" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-50">
                                    <h3>Payment</h3>
                                    <label for="fname">Accepted Cards</label>
                                    <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September" required>

                                    <div class="row">
                                        <div class="col-50">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                                        </div>
                                        <div class="col-50">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="352" required>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> allow permission bank
                                assistance
                            </label action="complit.html" method="get">
                            <a href="complit.html">
                                <input type="submit" value="Continue to checkout" class="btn">
                            </a>
                        </form>
                    </div>
                </div>

                <div class="col-25">
                    <div class="container">
                        <h4>Cart
                            <span class="price" style="color:black">
                                <i class="fa fa-shopping-cart"></i>
                                <b>Priceh</b>
                            </span>
                        </h4>
                        <p><a href="#">Ticket cost</a> <span class="price">₹xxxx</span></p>
                        <p><a href="#">Gst</a> <span class="price">₹xxxx</span></p>
                        <p><a href="#">Tax</a> <span class="price">₹xxxx</span></p>
                        <p><a href="#">flight services</a> <span class="price">₹3000</span></p>
                        <hr>
                        <p>Total <span class="price" style="color:black"><b>₹xxxx</b></span></p>
                    </div>
                </div>
            </div>
        </from>
</body>
</figure>

<!-- Footer -->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3><label>
                <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
            </label></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">B.B airlines &copy; 2021</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Ba-41,Desh Bandhu Nagar</span> Kolkata, India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 9123346815</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">BBairlines@travel.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            B.B Airlines is a Airlines for travel, transportation platform.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </div>
</footer>

<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }


    body {
        background-color: #d3b300;
        font-family: montserrat;
    }

    /* NavBar */
    nav {
        background: #3b3605;
        height: 80px;
        width: 100%;
    }

    .logo {
        font-family: 'Cormorant Garamond',
            serif;
        font-size: 35px;
        line-height: 80px;
        padding: 0 1px;
        font-weight: bold;
    }

    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a.active,
    a:hover {
        background: #eeb004;
        transition: .5s;
    }

    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    @media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }

        nav ul li a {
            font-size: 16px;
        }
    }

    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #6b610b;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 20px;
        }

        a:hover,
        a.active {
            background: none;
            color: #eeb004;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    figure {
        margin: 0px;
        padding: 8px 15px;
        margin-top: 30px;
        top: 20px;
        height: 30px;
        text-decoration: solid black;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }

    h1 {
        font-family: 'Fraunces', serif;
        text-decoration: underline;
    }

    /* complete your payment */

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 37px 20px;
    }

    .col-25 {
        -ms-flex: 25%;
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%;
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%;
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

    .btn:hover {
        background-color: #45a049;
    }

    span.price {
        float: right;
        color: grey;
    }

    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    }

    /* Footer */
    footer {
        bottom: 0;
    }

    .footer-distributed {
        background-color: #3b3605;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        margin-top: 850px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: #5383d3;
    }


    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
        ;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #ffffff;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }


    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;

        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

        .main {
            line-height: normal;
            font-size: auto;
        }

    }

    @media (max-width: 952px) {

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        .footer-distributed h3 {
            margin: -23px;
        }
    }

    @media (max-width: 325px) {
        .footer-distributed h3 {
            margin: -41px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            width: 105%;
        }
    }

    /* End */

    /* Important */
    @media (max-width: 858px) {
        .checkbtn {
            display: block;
            margin-left: -7px;
            margin-right: 10px;
        }
    }
</style>

</html>