<!DOCTYPE html>
<!-- Created By CodingNepal -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label>
            <a href="my5th.html">
                <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
            </a>
        </label>
        <ul>
            <li><a href="my5th.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <figure>
        <dd class="status">
            <h2>
                From &#8594; <span id="result-name" />
            </h2>
            <h2>
                To &#8594; <span id="result-surname" />
            </h2>
            <h2>
                Date&#8594;<span id="Date" />
            </h2>
            <div class="total">
                <p class="total" id="one"></p>
                <br><br><br>
                <h6 class="total">per person</h6>
                <button class="total" id="btr1" onclick="random()">click to show cost</button>
            </div>
        </dd>

        <!-- Booking Information tag -->
    </figure>
    <div class="pasenger">
        <h2>
            Adults &#x21d2;<span id="p1" />
        </h2>
        <h2>
            Children &#x21d2;<span #eeb004 id="p2" />
        </h2>
        <h2>
            Infants &#x21d2;<span id="p3" />
        </h2>
    </div>
    </div>

    <!-- Booking tag1  -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 24:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            17 seats left
        </h2>
    </div>
    <!-- Booking tag2  -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 4:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            7 seats left
        </h2>
    </div>
    <!-- Booking tag3 -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 10:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            3 seats left
        </h2>
    </div>
    <!-- Booking tag4  -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 14:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            5 seats left
        </h2>
    </div>
    <!-- Booking tag5  -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 17:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            7 seats left
        </h2>
    </div>
    <!-- Booking tag6  -->
    <figure>
        <dd class="fs1">
            <br>
            <br>
            <h2>
                Time &#8594; 20:00
            </h2>
            <br>
            <div class="total">
                <a class="total" href="booktag.html">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </dd>
    </figure>
    <div class="pasenger">
        <h2 id="seat">
            17 seats left
        </h2>
    </div>

    <!-- Javascript -->
    <script>
        document.getElementById("result-name").innerHTML = localStorage.getItem("from");
        document.getElementById("result-surname").innerHTML = localStorage.getItem("to");
        document.getElementById("Date").innerHTML = localStorage.getItem("date");
        document.getElementById("p1").innerHTML = localStorage.getItem("p1");
        document.getElementById("p2").innerHTML = localStorage.getItem("p2");
        document.getElementById("p3").innerHTML = localStorage.getItem("p3");

        function random() {
            document.getElementById("one").innerHTML = Math.floor(Math.random() * (10000 - 7000) + 7000);
        }
    </script>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><label>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                    <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
                </label></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">B.B airlines &copy; 2021</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Ba-41,Desh Bandhu Nagar</span> Kolkata, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9123346815</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">BBairlines@travel.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                B.B Airlines is a Airlines for travel, transportation platform.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;

    }


    body {
        background-color: #d3b300;
        font-family: montserrat;
    }

    /* NavBar */
    nav {
        background: #3b3605;
        height: 80px;
        width: 100%;
    }

    .logo {
        font-family: 'Cormorant Garamond',
            serif;
        font-size: 35px;
        line-height: 80px;
        padding: 0 1px;
        font-weight: bold;
    }

    .logo:hover {
        cursor: pointer;
    }

    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a.active,
    a:hover {
        background: #eeb004;
        transition: .5s;
    }

    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    @media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }

        nav ul li a {
            font-size: 16px;
        }
    }

    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #6b610b;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 20px;
        }

        a:hover,
        a.active {
            background: none;
            color: #eeb004;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    figure {
        margin: 0px;
        padding: 8px 15px;
        margin-top: 30px;
        top: 20px;
        height: 30px;
        text-decoration: solid black;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }

    /* navigation */
    span {
        width: 100%;
    }

    .status {
        background-color: #3b3605;
        color: aliceblue;
    }

    .pasenger {
        margin-left: 30px;
        margin-top: -23px;
        color: aliceblue;
        font-family: 'Source Sans Pro', sans-serif;
    }

    /*Booking Information tag */
    .total {
        text-align: right;
        margin-top: -65px;
        margin-top: -48px;
    }

    #btr {
        color: #6b610b;
        font-family: 'Source Sans Pro', sans-serif;
    }

    @media (max-width: 500px) {
        .pasenger {
            margin-left: 0px;
            margin-top: -23px;
            color: aliceblue;
            font-family: 'Source Sans Pro', sans-serif;
        }
    }

    @media (max-width: 500px) {
        figure {
            margin-top: 9px;
            padding: 8px 0px;
        }


        h2 {
            font-size: 15px;
        }
    }

    @media (max-width: 500px) {
        .checkbtn {
            font-size: 34px;
            margin-right: 4px;
        }
    }

    @media (max-width: 300px) {
        .logo {
            font-size: 31px;
        }
    }

    .total {
        cursor: pointer;
    }

    /* Booking tags */

    .fs1 {
        background-color: #3b3605;
        color: aliceblue;
        height: 100px;
        font-family: 'Fraunces', serif;
    }

    button {
        cursor: pointer;
        background: #d3b300;
    }

    a {
        text-align: right;
        margin-top: -65px;
        margin-bottom: -48px;
    }

    #seat {
        margin-top: 40px;
    }

    /* footer */

    footer {
        position: relative;
        bottom: 0;
    }

    .footer-distributed {
        background-color: #3b3605;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        margin-top: 120px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: #5383d3;
    }


    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
        ;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #ffffff;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }


    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;

        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

        .main {
            line-height: normal;
            font-size: auto;
        }

    }

    @media (max-width: 952px) {

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        .footer-distributed h3 {
            margin: -23px;
        }
    }

    @media (max-width: 325px) {
        .footer-distributed h3 {
            margin: -41px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            width: 105%;
        }
    }
</style>

</html>