<!DOCTYPE html>
<!-- Created By CodingNepal -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Feedback</title>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Feedback.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
        <!-- checkBox -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- LOGO -->
        <label>
            <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
            <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
            <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
            <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
        </label>
        <!-- navbar BUTTON-->
        <ul>
            <li><a href="my5th.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a class="active">Feedback</a></li>
        </ul>
    </nav>
    <figure>
        <h1>Feedback Section</h1>
    </figure>
    <!-- Feedback form -->
    <form>
        <div class="container">
            <form class="de">
                <label class="feedbacktop" for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required placeholder="Your name..">

                <label class="feedbacktop" for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required placeholder="Your last name..">

                <label class="feedbacktop" for="lname">Email</label>
                <input type="text" id="email" name="email" required placeholder="Enter your Email iD">

                <label class="feedbacktop" for="country">Country</label>
                <label class="feedbacktop" for="subject">Your Feedback</label>
                <input type="text" id="subject" name="subject" required placeholder="Write something.."
                    style="height:200px"></in>
                <input type="submit" value="Submit">
            </form>
        </div>
    </form>



    <!-- Footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><label>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B.</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>B </span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>A</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>r</span>
                    <span class="logo" style='color: rgb(201, 143, 18)'>L</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>i</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>n</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>e</span>
                    <span class="logo" style='color: rgb(217, 217, 223)'>s</span>
                </label></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">B.B airlines &copy; 2021</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Ba-41,Desh Bandhu Nagar</span> Kolkata, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9123346815</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">BBairlines@travel.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                B.B Airlines is a Airlines for travel, transportation platform.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>
        </div>
    </footer>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body {
            background-color: #d3b300;
            font-family: montserrat;
        }

        /* NavBar */
        nav {
            background: #3b3605;
            height: 80px;
            width: 100%;
        }

        .logo {
            font-family: 'Cormorant Garamond',
                serif;
            font-size: 35px;
            line-height: 80px;
            padding: 0 1px;
            font-weight: bold;
        }

        .logo:hover {
            cursor: pointer;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #eeb004;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #6b610b;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #eeb004;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }


        /* About Us Something */
        .para {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 20px 20px;
            position: absolute;
            display: flex;
            top: 50px;
        }

        /* Heading */
        h1 {
            margin-left: 0%;
            margin-top: -12px;
            text-align: center;
            justify-content: center;
            text-decoration: underline;
            font-family: 'Noto Serif',
                serif;
        }

        @media (min-width: 858px) {
            h1 {
                width: auto;
                margin-bottom: 21px;
                margin-top: -12px;
                margin-left: 0%;
            }
        }

        figure {
            margin: 0px;
            padding: 0px 100px;
            margin-top: 30px;
            top: 20px;
            text-decoration: solid black;
            text-align: center;
            font-family: 'Noto Serif',
                serif;
        }

        /* Feedback form */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            text-decoration: bold;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #0a79c4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


        .container {
            border-radius: 5px;
            background-color: #3b3605;
            border: 7px solid #0a79c4;
            padding: 20px;
        }

        .feedbacktop {
            color: aliceblue;
        }

        /* Footer */
        footer {
            bottom: 0;
        }

        .footer-distributed {
            background-color: #3b3605;
            box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 90px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer-distributed .footer-left {
            width: 40%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }


        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }


        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }


        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;

            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

            .main {
                line-height: normal;
                font-size: auto;
            }

        }

        @media (max-width: 952px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }

            .footer-distributed h3 {
                margin: -23px;
            }
        }

        @media (max-width: 325px) {
            .footer-distributed h3 {
                margin: -41px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                width: 105%;
            }
        }



        /* Important */
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
                margin-left: -7px;
                margin-right: 10px;
            }
        }

        /* End */
    </style>
</body>

</html>